# Simple.OpenAiApi

./: OpenAI-API.sln  README.md  Simple.OpenAI.xml
OpenAI-API/: OpenAI-API.sln
OpenAI-API/Simple.OAI.App/: Simple.OAI.App.csproj
OpenAI-API/Simple.OAI.Lib/: OpenAI.cs  Simple.OAI.Lib.csproj
OpenAI-API/Simple.OAI.Lib/ApiModels/: Completion.cs  ListModels.cs  Usage.cs
Simple.OAI.App/: Program.cs  Simple.OAI.App.csproj
Simple.OAI.Lib/: OpenAI.cs  Simple.OpenAI.csproj
Simple.OAI.Lib/ApiModels/: Chat.cs  Completion.cs  ListModels.cs  Usage.cs
